server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;

  client_max_body_size 32M;

  server_name ${HTTP_DOMAIN};
  root /opt/orlen/public;
  access_log /var/log/nginx/ervice.access.log;
  error_log /var/log/nginx/service.error.log;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass orlen_service:9010;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include fastcgi_params;
    fastcgi_read_timeout 3000;
  }
}
